<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }
    
    html,
    body {
        height: 100%;
    }
    
    .layout {
        display: flex;
        height: 100%;
        flex-direction: column;
    }
    
    .header,
    .footer {
        height: 50px;
        background: pink;
    }
    
    .section {
        flex: 1;
        overflow-y: auto;
    }
    
    .top {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background: green;
    }
    
    .center {
        position: absolute;
        left: 0;
        top: 50px;
        bottom: 50px;
        width: 100%;
        background: blue;
        overflow-y: auto;
        font-size: 20px;
    }
    
    .bottom {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50px;
        background: red;
    }
    </style>
</head>

<body>
    <!--     <div class="layout">
        <header class="header"></header>
        <section class="section">
            <p>这个真是稀奇</p>
            <p>这个真是稀奇</p>
            <p>这个真是稀奇</p>
            <p>这个真是稀奇</p>
            <p>这个真是稀奇</p>
            <p>这个真是稀奇</p>
            <p>这个真是稀奇</p>
            <p>这个真是稀奇</p>
            <p>这个真是稀奇</p>
            <p>这个真是稀奇</p>
            <p>这个真是稀奇</p>
            <p>这个真是稀奇</p>
            <p>这个真是稀奇</p>
            <p>这个真是稀奇</p>
            <p>这个真是稀奇</p>
            <p>这个真是稀奇</p>
            <p>这个真是稀奇</p>
            <p>这个真是稀奇</p>
            <p>这个真是稀奇</p>
            <p>这个真是稀奇</p>
            <p>这个真是稀奇</p>
            <p>这个真是稀奇</p>
            <p>这个真是稀奇</p>
        </section>
        <footer class="footer">
        </footer>
    </div> -->
    <div style="position:relative;height:100%;">
        <div class="top"></div>
        <div class="center">
            <p>这个真是稀奇</p>
            <p><input type="text"></p>
            <p>这个真是稀奇</p>
            <p><input type="text"></p>
            <p>这个真是稀奇</p>
            <p><input type="text"></p>
            <p>这个真是稀奇</p>
            <p><input type="text"></p>
            <p>这个真是稀奇</p>
            <p><input type="text"></p>
            <p>这个真是稀奇</p>
            <p><input type="text"></p>
            <p>这个真是稀奇</p>
            <p><input type="text"></p>
            <p>这个真是稀奇</p>
            <p><input type="text"></p>
            <p>这个真是稀奇</p>
            <p><input type="text"></p>
            <p>这个真是稀奇</p>
            <p><input type="text"></p>
            <p>这个真是稀奇</p>
            <p><input type="text"></p>
            <p>这个真是稀奇</p>
            <p><input type="text"></p>
            <p>这个真是稀奇</p>
            <p><input type="text"></p>
            <p>这个真是稀奇</p>
            <p><input type="text"></p>
            <p>这个真是稀奇</p>
            <p><input type="text"></p>
            <p>这个真是稀奇</p>
            <p><input type="text"></p>
        </div>
        <div class="bottom"></div>
    </div>
</body>

</html>
